
#thymeleaf模板
# 关闭缓存
spring.thymeleaf.cache=false
#设定thymeleaf文件前缀，默认为src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#去除thymeleaf的html严格校验
spring.thymeleaf.mode=HTML5
#模板编码
spring.thymeleaf.encoding=UTF-8
#设置写入http响应的内容类型值
spring.thymeleaf.servlet.content-type=text/html
#在呈现之前检查模板是否存在
spring.thymeleaf.check-template=true